.grid-filter {
	align-items: flex-start;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 $grid-gutter;

	@include media(">=tablet") {
		padding: 0;
	}

	@include media(">=desktop") {
		align-items: inherit;
	}

	&__input {
		@extend .form__input;

		@include placeholder {
			font-weight: fw("bold");
			color: red;
		}
		padding: 10px 10px;
		// margin: 0 5px;
		margin-bottom: 10px;
		// flex: 1;
		width: calc(50% - 5px);

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		@include media(">=tablet", "<desktop") {

			&:nth-child(even) {
				margin-right: 10px;
			}
		}

		@include media(">=desktop") {
			margin-bottom: 0;
			margin-right: 15px;
			width: calc((100% / 5) - 15px);
		}
	}

	&__search {
		flex-grow: 1;
		width: 100%;

		@include media(">=desktop") {
			// flex-grow: 1.2;
			margin-bottom: 0;
			margin-right: 25px;
			width: calc(20% - 25px);
		}
	}
}
